{
  "name": "Toolkit App",
  "short_name": "ToolkitApp",
  "start_url": "/toolkit-pwa/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "lang": "en",
  "scope": "/toolkit-pwa/",
  "description": "Toolkit Application",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/toolkit-pwa/logo-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/toolkit-pwa/logo-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
